VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51S5PkcEnC4L5QwU6rkUoyvBqOCzWYx8CRSEs95nde1jOZ2XxaAPYQ62riaEB0X1PrjJpBzh8EOdTMk8H9wz4ISwY00iK4x8E1W
STRIPE_SECRET_KEY=sk_test_51S5PkcEnC4L5QwU68nfz5jIkTCsBIzQPfd7krY7XqjjHEIIlYYWvRwDsnSXsuNF1LRkas5DzmNsqKAxzMeBpKGeg000GjUCSGO